# de.tgmz.aqua

./: .gitmodules  .project  README.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml  static.yml
de.tgmz.aqua.target/: de.tgmz.aqua.target.target
de.tgmz.aqua.updatesite/: .project  category.xml
