<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 05.06.2024 Thomas Zierer
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tgmz</groupId>
	<artifactId>de.tgmz.aqua</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>z/OS Explorer Extensions Update Site</name>

	<description>Generate a combined p2 update site for z/OS explorer extensions on GitHub pages</description>

	<inceptionYear>2024</inceptionYear>

	<licenses>
		<license>
			<name>Copyright by Thomas Zierer 2024. All rights reserved</name>
		</license>
	</licenses>

	<organization>
		<name>Thomas Zierer</name>
	</organization>

	<developers>
		<developer>
			<id>thomas.zierer@muenchen-mail.de</id>
			<name>Thomas Zierer</name>
			<email>thomas.zierer@muenchen-mail.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>3.0.4</tycho-version>
	</properties>

	<modules>
		<module>de.tgmz.aqua.target</module>
		<module>de.tgmz.aqua.updatesite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.tgmz</groupId>
							<artifactId>de.tgmz.aqua.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.13</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<ignoreErrors>false</ignoreErrors>
					<!-- Ensure EPL only -->
					<addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
					<licenses>
						<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>EPL</licenseFamilyCategory>
							<licenseFamilyName>Eclipse Public License</licenseFamilyName>
							<notes></notes>
							<patterns>
								<pattern>SPDX-License-Identifier: EPL-2.0</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>Eclipse Public License</familyName>
						</licenseFamily>
					</licenseFamilies>
					<excludes combine.children="append">
						<exclude>**/target/**</exclude>
						<exclude>**/bin/**</exclude>
						<!-- Submodules -->
						<exclude>zdev/**</exclude>
						<exclude>zowe/**</exclude>
						<exclude>.gitmodules</exclude>
						<!-- Eclipse -->
						<exclude>**/.project</exclude>
						<!-- Tycho stuff -->
						<exclude>**/.polyglot.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
